<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #none{
                    color:red;
        }
        #dotted{
            border:10px dotted black;
        }
        #dashed{
            border:10px dashed black;
        }
        #solid{
            border:10px solid black;
        }
        #double{
            border:10px double black;
        }
        #groove{
            border:10px groove black;
        }
        #ridge{
            border:10px ridge black;
        }
        #inset{
            border:10px inset black;
        }
        #outset{
            border:10px outset black;
        }
    </style>
</head>       
<body>
    <p id="none">none</p>
    <p id="dotted">dotted</p>
    <p id="dashed">dashed</p>
    <p id="solid">solid</p>
    <p id="double">double</p>
    <p id="groove">groove</p>
    <p id="ridge">ridge</p>
    <p id="inset">inset</p>
    <p id="outset">outset</p>
</body>
</html>